* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
  background: #f2f2f2;
}
nav {
  background: #1b1b1b;
}
a {
  margin: 5px;
}
nav::after {
  content: "";
  clear: both;
  display: table;
}
nav .logo {
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
  cursor: pointer;
}
nav .logo:hover {
  color: cyan;
}
nav ul {
  float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
}
nav ul li {
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  line-height: 70px;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover {
  color: cyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #33ffff,
  0 0 5px #66ffff;
}
nav ul ul {
  position: absolute;
  border-top: 3px solid cyan;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
nav ul ul ul {
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li {
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
}
nav ul ul li a {
  line-height: 50px;
}
nav ul ul li a:hover {
  line-height: 50px;
}
nav ul ul ul li {
  position: relative;
  top: -70px;
  left: 150px;
}
 .fa-plus {
  margin-left: 20px;
  font-size: 15px;
}
.fa-phone {
  margin-left: 20px;
}
.fa-car {
  margin-left: 20px;
}
.fa-home {
  margin-left: 20px;
}
nav ul li a:hover .fa-plus {
  color: cyan;
}
nav ul li a:hover .fa-phone {
  color: cyan;
}
nav ul li a:hover .fa-car {
  color: cyan;
}
nav ul li a:hover .fa-home {
  color: cyan;
}
@media screen and (max-width: 835px) {
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}