<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>FL</title>

		<!-- Google font -->
		

		<!-- Custom stlylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
	<body>
    <nav>
     <a href="#"> <div class="logo">Eshak TV</div></a>
      <ul>
        <li><a href="#">Bosh sahifa <span class="fa fa-home"></span></a></li>
        <li> 
          <a href="#">Menyular <span class="fa fa-plus"></span></a>
           <ul>
             <li><a href="#">Menyu1</a></li>
             <li><a href="#">Menyu2</a></li>
             <li><a href="#">Menyu3</a></li>
             <li><a href="#">Menyu4</a></li>
           </ul> 
        </li>
        <li> 
          <a href="#">Sahifalar <span class="fa fa-plus"></span></a>
           <ul>
             <li><a href="#">Sahifa1</a></li>
             <li><a href="#">Sahifa2</a></li>
             <li><a href="#">Sahifa3 <span class="fa fa-plus"></span></a>
              <ul>
                <li><a href="#">Sahifa5</a></li>
                <li><a href="#">Sahifa6</a></li>
                <li><a href="#">Sahifa7</a></li>
                <li><a href="#">Sahifa8</a></li>
              </ul></li>
             <li><a href="#">Sahifa4</a></li>
           </ul> 
        </li>
        <li><a href="#">Muallif <span class="fa fa-car"></span></a></li>
        <li><a href="#">Ulanish <span class="fa fa-phone"></span></a></li>
      </ul>
    </nav>
   
	</body>
</html>
